MYSQLDB_DATABASE = judge
MYSQLDB_DATABASE_TEST = judge_test
MYSQLDB_ROOT_PASSWORD = root
MYSQLDB_LOCAL_PORT = 3377
MYSQLDB_DOCKER_PORT = 3306

STORAGE_DIR = /media/miked/Elements/Judge/FINISHED-DB-READY

DATABASE_URL = mysql+pymysql://root:${MYSQLDB_DATABASE}@127.0.01:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}
DATABASE_URL_TEST =  mysql+pymysql://root:${MYSQLDB_DATABASE}@127.0.01:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE_TEST}

SUPPORTED_VIDEO_FORMATS = ['.mov', '.mp4', '.MP4']
SUPPORTED_IMAGE_FORMATS = ['.jpeg', '.png']
VIDEO_IMAGE_PREVIEW_FOLDER = images
